# digikala

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adromsh/digikala/Category/: CatActivity.java  CatAdapter.java  CatApiService.java  CatFragment.java  CatRepository.java  CatViewModel.java  MyViewPagerAdapter.java
app/src/main/java/ir/adromsh/digikala/Chart/: ChartActivity.java  ChartApiService.java  ChartRepository.java  ChartViewModel.java
app/src/main/java/ir/adromsh/digikala/Commentes/: ApiCommentService.java  CommentActivity.java  CommentAdapter.java  CommentRepository.java  CommentViewModel.java
app/src/main/java/ir/adromsh/digikala/CompareProduct/: CompareActivity.java  CompareApiService.java  (+6 more)
app/src/main/res/drawable/: chart_gradient.xml  ic_account_balance_black_24dp.xml  ic_comment_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_share_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_star_black_24dp.xml  shape_properties_title.xml  shape_right_item_black.xml  shape_txt_header_navigation.xml  side_nav_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_cat.xml  activity_chart.xml  activity_checkout.xml  activity_comment.xml  activity_compare.xml  activity_compare_search.xml  activity_detail.xml  activity_edit_profile.xml  activity_fav.xml  activity_filter.xml  activity_login.xml  activity_profile.xml  activity_properties.xml  activity_search.xml  activity_shipping.xml  activity_signup.xml  activity_write_comment.xml  add_comment_item.xml  app_bar_main.xml  cat_fragment.xml  cat_item.xml  comment_item.xml  compare_item.xml  content_comment.xml  content_main.xml  fav_item.xml  favorite_bottomsheet.xml  filter_dialog.xml  filter_fragment.xml  filter_item.xml  left_item.xml  nav_header_main.xml  product_item.xml  profile_item.xml  properties_item_title.xml  rating_item.xml  right_item.xml  search_item.xml  shipping_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  detail_more_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+86 files in other folders)
