<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Category.CatActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_arrow_back_24dp"
            android:id="@+id/img_cat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorWhite"
            android:layout_marginRight="16dp"
            android:text="دسته بندی محصولات"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_cat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        app:tabMode="scrollable"
        android:layoutDirection="ltr"
        app:tabTextColor="@color/gray400"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabIndicatorColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:id="@+id/tab_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>